[bumpversion]
current_version = 3.0.0
commit = True
tag = True

[bumpversion:file:app.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:CHANGELOG.md]
search = ## [Unreleased]
replace = ## [Unreleased]\n\n## [{new_version}] - {utcnow:%%Y-%%m-%%d}
